<?xml version="1.0" encoding="UTF-8"?>
<project default="jar" basedir=".">

    <target name="swingJar" unless="JFX_CORE_ONLY">
         <!-- 
          these apps have dependencies on Swing which is not part of the 
          JFX_CORE, so we should not try to build them
          -->
        <ant dir="Modena" target="jar" inheritAll="true"/>
    </target>

    <target name="jar" depends="swingJar">
        <ant dir="3DViewer" target="jar" inheritAll="true"/>
        <ant dir="Ensemble8" target="jar" inheritAll="true"/>
        <ant dir="MandelbrotSet" target="jar" inheritAll="true"/>
    </target>

    <target name="clean">
        <ant dir="3DViewer" target="clean" inheritAll="true"/>
        <ant dir="Ensemble8" target="clean" inheritAll="true"/>
        <ant dir="MandelbrotSet" target="clean" inheritAll="true"/>
        <ant dir="Modena" target="clean" inheritAll="true"/>
    </target>

</project>


