!whitespace (&SIMPLE_WHITESPACE, &COMMENT_NEST_ART, &COMMENT_LINE_C) 

text ::= directive | directive text^ | cfgRule | cfgRule text^

directive ::= '!'^ term

cfgRule  ::= cfgLHS '::='^ cfgAlts^
cfgLHS ::= &ID

cfgAlts ::= cfgAlt '|'^ cfgAlts^ | cfgAlt
cfgAlt  ::= cfgSeq^^ cfgActions cfgEpsilon | cfgSeq^^ cfgActions cfgEpsilonCarrier | cfgSeq^^ cfgElems^ cfgActions (* final actions in sequence *)
cfgEpsilonCarrier ::= cfgEpsilon cfgAnnotation^^

cfgAltNoAction ::= cfgSeq^^ cfgSlot cfgPrim cfgSlot // This matches a single element with no actions allowed for use in abbreviated Kleene operations

cfgElems ::= cfgActions cfgExtended cfgElems^ | cfgActions cfgExtended 

cfgExtended ::= cfgPrim cfgAnnotation^^ | cfgPrim^^ | cfgOptional^^ | cfgKleene^^ | cfgPositive^^ | cfgDoFirst^^

cfgAnnotation ::= cfgFoldUnder^^ | cfgFoldOver^^
cfgFoldUnder ::= '^'^
cfgFoldOver ::= '^^'^
 
cfgDoFirst  ::= '('^ cfgAlts^ ')'^  
cfgOptional ::= '('^ cfgAlts^ ')'^ '?'^ | cfgAltNoAction '?'^ 
cfgPositive ::= '('^ cfgAlts^ ')'^ '+'^ | cfgAltNoAction '+'^ 
cfgKleene   ::= '('^ cfgAlts^ ')'^ '*'^ | cfgAltNoAction '*'^ 

cfgPrim ::= cfgNonterminal^^ | cfgCaseSensitiveTerminal^^ | cfgBuiltinTerminal^^ 
cfgNonterminal ::= &ID
cfgCaseSensitiveTerminal ::= &STRING_PLAIN_SQ
cfgBuiltinTerminal ::= '&'^ &ID
cfgEpsilon ::= '#'^

cfgActions ::= cfgSlot^^ cfgActionSeq^ | cfgSlot^^ 
cfgActionSeq ::= cfgAction cfgActionSeq^ | cfgAction
cfgAction  ::= cfgEquation^^ | cfgAssignment^^ | cfgInsert
cfgEquation ::= cfgAttribute '='^ term
cfgAssignment ::= cfgAttribute ':='^ term
cfgInsert ::= '^+'^ &ID
cfgAttribute ::= &ID '.'^ &ID 

cfgSeq ::= #^ // Dirty trick: both cfgAlt and cfgAltNoAction promote cfgSeq to achieve gather operation
cfgSlot ::= #^

term ::= cfgAttribute^^ | &INTEGER^^ | &REAL^^ | &STRING_DQ^^ | cfgBuiltinTerminal^^ | &ID^^ '('^ arguments^ ')'^  | &ID^^ '('^ ')'^ | &ID^^
arguments ::= term | term ','^ arguments^

